MONGO_URI_LOCAL = "path to mongodb url local"
MONGO_URI = "path to mongodb url prod"
PORT = 3001
ECOM_EMAIL = "your email"
ECOM_PASSWORD = "your password"
ADMIN_CRM_ROUTE= http://localhost:3003
CLIENT_URL = http://localhost:3002
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')
JWT_SIGNIN_KEY = console.log('signin')
BASE_URL_LOCAL = http://localhost:3001/api
SIGNIN_EXPIRE_TIME = 1d
EMAIL_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_KEY = console.log('refreshtoken')
REFRESH_TOKEN_EXPIRE = 4d
TRANS_COLL = _transname_